<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="assignment3.css">
    <script type="text/javascript" src="jquery-1.11.2.js"></script>
    <script type="text/javascript" src="assignment3.js">
</script>
</head>

<body>

<ul class="myMenu">
	<li><a href="#">menu item 1</a></li>
	    <ul>
	        <li><a href="www.conestogac.on.ca">Conestoga</a></li>
	        <li><a href="www.google.ca">Google</a></li>
	    </ul>
    <li><a href="#">menu item 2</a>
    	<ul>
        	<li><a href="#">sub menu item 1</a></li>
            <li><a href="#">sub menu item 2</a></li>
        </ul>
    </li>
    <li><a href="#">menu item 3</a>
       <ul>
        	<li><a href="#">sub menu item 1</a></li>
            <li><a href="#">sub menu item 2</a></li>
        </ul>
    </li>
    <li><a href="#">menu item 4</a></li>
        <ul>
        	<li><a href="#">sub menu item 1</a></li>
            <li><a href="#">sub menu item 2</a></li>
        </ul>
    <li><a href="#">menu item 5</a></li>
        <ul>
        	<li><a href="#">sub menu item 1</a></li>
            <li><a href="#">sub menu item 2</a></li>
        </ul>
</ul>



</body>
</html>
